WPF/VisualStatesWithSetters/Themes/SampleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SampleApp.Controls">
    
    <Style TargetType="{x:Type controls:SampleControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="PART_Border" Background="{DynamicResource BackgroundBrush}"
                            BorderThickness="8" CornerRadius="8">
                        
                        <VisualStateManager.VisualStateGroups>
                            <!-- Handle visual states for selection. -->
                            <controls:StyledVisualStateGroup Name="SelectionStates">
                                <!-- Handle selected visual state. -->
                                <controls:StyledVisualState Name="NotSelected">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    <Setter TargetName="PART_TextBlock" Property="TextBlock.Text" Value="Click me." />
                                </controls:StyledVisualState>
                                
                                <!-- Handle not selected visual state. -->
                                <controls:StyledVisualState Name="Selected">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                    <Setter TargetName="PART_TextBlock" Property="TextBlock.Text" Value="Yes! Click me again." />
                                </controls:StyledVisualState>
                            </controls:StyledVisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock x:Name="PART_TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextAlignment="Center" FontSize="24" Foreground="{DynamicResource ForegroundBrush}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
