WPF/ModularRxTemplate/SampleApp/Views/MainWindowView.xaml

<Window x:Class="SampleApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24">
            <TextBlock.Text>
                <MultiBinding Converter="{StringFormatMultiConverter}" ConverterParameter="">
                    <Localize ResourceKey="Core.WelcomeUser" />
                    <Binding Path="Username" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static AppRegions.SampleARegion}" />
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static AppRegions.SampleBRegion}" />
    </Grid>
</Window>
